{
  "name": "sseserver",
  "version": "1.0.0",
  "description": "",
  "main": "sseserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
	  "express": "4.9.8",
	  "body-parser": "1.9.0",
	  "multer": "0.1.7",
	  "ws": "0.4.32"
  }
}
